apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: house-progress
resources:
  - storage.yaml
  - frontend.yaml
  - backend.yaml
  - storage.yaml
  - frontend-service.yaml
  - backend-service.yaml